{*
 * This file is part of the Kdyby (http://www.kdyby.org)
 *
 * Copyright (c) 2008 Filip Procházka (filip@prochazka.su)
 *
 * For the full copyright and license information, please view the file license.md that was distributed with this source code.
 *}

{define #form}
{form $form}
{block #errors}
<div n:if="!$renderer->errorsAtInputs" n:foreach="$renderer->findErrors() as $error" class="alert alert-error">
    <a class="close" data-dismiss="alert">×</a>{$error}
</div>
{/block}
{block #body}
{* controls with group *}
{foreach $renderer->findGroups() as $group}{block #group}

    <fieldset{$group->attrs->attributes()|noescape}>
        <legend n:if="$group->label">{$group->label}</legend>
        <p n:if="$group->description">{$group->description}</p>

        {var $controls = $group->controls}
        {if isset($group->template) && $group->template}
            {include "$group->template", group => $group, controls => $controls, form => $form, _form => $form, __form => $form}

        {else}
            {block #controls}
            {foreach $controls as $control}
            {if $renderer->isSubmitButton($control)}
                {if $iterator->first}{='<div class="form-group"><div class="form-actions">'|noescape}{/if}
                {input $renderer->getControlName($control)}
                {if !$renderer->isSubmitButton($iterator->nextValue)}{="</div></div>"|noescape}{/if}
                {?continue}
            {/if}
			{var $attrs = ['input' => ['class'=>'form-control'], 'label' => []]}

            {block #control}
            <div{$control->getOption('pairContainer')->attributes()|noescape} n:tag-if="$control->getOption('pairContainer')">
                {var
                    $name = $renderer->getControlName($control),
                    $description = $renderer->getControlDescription($control),
                    $error = $renderer->getControlError($control)
                }

                {if $controlTemplate = $renderer->getControlTemplate($control)}
                    {include "$controlTemplate", name => $name, description => (!$control->hasErrors() ? $description : null), error => $error, form => $form, _form => $form, __form => $form, attrs => $attrs}

                {elseif $renderer->isSubmitButton($control)}

                    {$renderer::mergeAttrs($form[$name]->getControl(), $attrs['input'])}

                {elseif $renderer->isButton($control)}

                    <div class="controls">
						{$renderer::mergeAttrs($form[$name]->getControl(), $attrs['input'])}{$error}{(!$control->hasErrors() ? $description)}
                    </div>

                {elseif $renderer->isCheckbox($control)}

					{var $label = $renderer::mergeAttrs($form[$name]->getLabel(), $attrs['label'])}
                    <div class="checkbox" n:tag-if="!$renderer->controlHasClass($control, 'inline')">
                        {$label->startTag()|noescape}{$renderer::mergeAttrs($form[$name]->getControl(), $attrs['input'])}{$renderer->getLabelBody($control)}{$label->endTag()|noescape}
                        {$error}{(!$control->hasErrors() ? $description)}
                    </div>

                {elseif $renderer->isRadioList($control)}

                    <div class="controls">
                    	{$renderer::mergeAttrs($form[$name]->getLabel()->addClass("control-label"), $attrs['label'])}

                        {foreach $renderer->getRadioListItems($control) as $item}

                            {$renderer::mergeAttrs($item->html, $attrs['input'])}
                            <span n:tag-if="$control->hasErrors() && $renderer->feedbackErrors" class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>

                        {/foreach}{$error}{(!$control->hasErrors() ? $description)}
                    </div>

                {elseif $renderer->isCheckboxList($control)}

                    <div class="controls">
                    	{$renderer::mergeAttrs($form[$name]->getLabel()->addClass("control-label"), $attrs['label'])}

                        {foreach $renderer->getCheckboxListItems($control) as $item}
                            {$renderer::mergeAttrs($item->html, $attrs['input'])}
                            <span n:tag-if="$control->hasErrors() && $renderer->feedbackErrors" class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
                        {/foreach}{$error}{(!$control->hasErrors() ? $description)}
                    </div>

                {else}

                    <div n:class="controls">
                    	<div n:class="inputs">
                    		{$renderer::mergeAttrs($form[$name]->getLabel(), $attrs['label'])}

							{var $prepend = $control->getOption('input-prepend'), $append = $control->getOption('input-append')}
							<div n:class="$prepend? input-prepend, $append? input-append, input-group" n:tag-if="$prepend || $append">
								{$prepend}{$renderer::mergeAttrs($form[$name]->getControl(), $attrs['input'])}{$append}
								<span n:tag-if="$control->hasErrors() && $renderer->feedbackErrors" class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
							</div>

                        </div>
                        {$error}{(!$control->hasErrors() ? $description)}
                    </div>

                {/if}
            </div>
            {/block}

            {if $renderer->isSubmitButton($iterator->nextValue)}{='<div class="form-group"><div class="form-actions">'|noescape}{/if}
            {/foreach}
            {/block}

        {/if}
    </fieldset>
{/block}{/foreach}

{* controls without group *}
{include #controls, controls => $renderer->findControls()}
{/block}
{/form}
{/define}

{if !isset($mode)}
    {include #form, form => $form, renderer => $renderer}
{/if}
